<html>
<body>

<!-- START DIV -->

<div style="width:554px;height:2075px; position:relative; overflow:hidden">

<!-- START IFRAME -->
<!-- CHANGE http://streams.haifa.ibm.com/#query=#YOURQUERY FOR YOUR QUERY --> 

<iframe src="http://streams.haifa.ibm.com/#query=#YOURQUERY" style="top:-200px; left:-20px;  position:absolute" 
            width="974" height="2300" scrolling="auto" frameborder="1"  >
      <p>I'm sorry, your browser doesn't supports iframes or SaND Stream is down. Please contact Ulises Gascon or check the updates in github ( https://github.com/UlisesGascon/SaNDStreams_RSS_Reader ).</p>

<!-- END IFRAME -->
</iframe>   

<!-- END DIV -->
</div>
</body>
</html>
